# oopsdemo

OopsDemo/src/: Arithmetic.java  HelloWorld.java
OopsDemo/src/basics/: Area.java  ArrayPattern.java  ArraysDemo.java  ArraysFunctionDemo.java  DoWhileDemo.java  EnhancedForLoop.java  Greatest2.java  Greatest3.java  InfiniteLoopDemo.java  MatixDemo.java  NestedLoopDemo.java  NestedloopDemo1.java  OddEven.java  OddEvenWhile.java  Student.java  StudentResult.java  SumAvg.java  SwitchDemo.java  SwitchDemo1.java  TernaryOp.java  WhileDemo.java
OopsDemo/src/collectionsdemo/: ArrayListDemo.java  ArrayListExample.java  ArrayListIterationDemo.java  Book.java  CollectionsMethodDemo.java  Customer.java  HashSetDemo.java  HashSetDemoUserDefined.java  HashSetExample.java  LinkedListDemo.java  LinkedListDemo1.java  LinkedListExample.java  ListIteraorDemo.java  RemoveTreeSetElementsExample.java  TreeSetAccesssDemo.java  TreeSetDemo.java
OopsDemo/src/exceptionsDemo/: BankDemo.java  CheckingAccount.java  Division.java  DivisionDemo.java  ExceptionDemo.java  InSufficientFundsException.java  MultipleCatchDemo.java  MultipleDemo1.java  ThrowDemo.java  ThrowExample.java  ThrowsDemo.java  ThrowsExample.java
OopsDemo/src/fileio/: BufferReaderDemo.java  BufferReaderDemo1.java  BufferReaderDemo2.java  BufferedOutputStreamDemo.java  BufferedWriterDemo.java  DataOutputStreamDemo.java  DeSerializeDemo.java  Employee.java  FileInputStreamDemo.java  FileOutputStreamDemo.java  ReaderExample.java  SerializationDemo.java  WriterExample.java
OopsDemo/src/mapdemo/: HashMapDemo.java  HashMapDemo1.java  HashMapExample.java  MapBookDemo.java  RemoveTreeMapDemo.java  TreeMapDemo.java
OopsDemo/src/miscellaneous/: Converse.java  GenericClassDemo1.java  GenericMethodDemo.java  GenericMethodsDemo1.java  GenericsClassDemo.java  MathDemo.java  Pair.java  StringBufferDemo.java  StringBuilderDemo.java  StringDemo.java  TestCharacter.java  TwoPairDemo.java  VarArgsDemo.java  WrapperdDemo.java
OopsDemo/src/oopsdemo1/: Bicycle.java  Book.java  BookTest.java  Complex.java  ComplexTest.java  DestructorDemo.java  Employee.java  EmployeeTest.java  LampTest.java  LanguagesDemo.java  Person.java  PersonTest.java  Student.java  StudentTest.java  ThisDemo.java  Time.java  TimeTest.java  Trainee.java  TrainingTest.java  WiproEmployees.java
OopsDemo/src/oopsdemo2/: Account.java  AccountDetails.java  Accountant.java  AccountantTest.java  AccountsCandidate.java  Addition.java  Address.java  AggregationDemo.java  Book.java  (+22 more)
inventory-management-system/: pom.xml
inventory-management-system/src/main/java/com/wipro/velocity/ims/: InventoryManagementSystemApplication.java
inventory-management-system/src/main/java/com/wipro/velocity/ims/controller/: BitPayController.java  LoginController.java  ProductController.java
inventory-management-system/src/main/java/com/wipro/velocity/ims/exception/: ResourceNotFoundException.java
inventory-management-system/src/main/java/com/wipro/velocity/ims/model/: Address.java  Dealer.java  DealerAddress.java  Product.java
inventory-management-system/src/main/java/com/wipro/velocity/ims/repository/: DealerRepository.java  ProductRepository.java  UserRepository.java
inventory-management-system/src/main/java/com/wipro/velocity/ims/rest/: DealerRestController.java  ProductRestController.java
inventory-management-system/src/main/java/com/wipro/velocity/ims/service/: DealerService.java  ProductService.java
inventory-management-system/src/main/resources/: application.properties
inventory-management-system/src/main/resources/static/css/: style1.css
inventory-management-system/src/main/webapp/views/: bit_pay.jsp  edit_product.jsp  index.jsp  login.jsp  new_product.jsp  products.jsp  register.jsp
(+78 files in other folders)
