<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wipro.velocity</groupId>
	<artifactId>inventory-management-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>inventory-management-system</name>
	<description>Hello World project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
	<groupId>org.apache.tomcat.embed</groupId>
	<artifactId>tomcat-embed-jasper</artifactId>
	<scope>provided</scope>
	@Id
    @GeneratedValue(strategy=GenerationType.IDENTITY)
    @Column(name="id")
    private Long id;
   
    @Column(unique = true)
    private String email;
   
    @Column(name="first_name")
    private String fname;
   
    @Column(name="last_name")
    private String lname;
   
    @Column(name="password")
    private String password;
   
     @Column(name="dob")
     private Date dob;
    
    @Column(name="phone")
    private String phoneNo;
   
    @OneToOne(mappedBy="dealer",cascade =  CascadeType.ALL)
    private Address address;@Id
    @GeneratedValue(strategy=GenerationType.IDENTITY)
    @Column(name="id")
    private Long id;
   
    @Column(unique = true)
    private String email;
   
    @Column(name="first_name")
    private String fname;
   
    @Column(name="last_name")
    private String lname;
   
    @Column(name="password")
    private String password;
   
     @Column(name="dob")
     private Date dob;
    
    @Column(name="phone")
    private String phoneNo;
   
    @OneToOne(mappedBy="dealer",cascade =  CascadeType.ALL)
    private Address address;@Id
    @GeneratedValue(strategy=GenerationType.IDENTITY)
    @Column(name="id")
    private Long id;
   
    @Column(unique = true)
    private String email;
   
    @Column(name="first_name")
    private String fname;
   
    @Column(name="last_name")
    private String lname;
   
    @Column(name="password")
    private String password;
   
     @Column(name="dob")
     private Date dob;
    
    @Column(name="phone")
    private String phoneNo;
   
    @OneToOne(mappedBy="dealer",cascade =  CascadeType.ALL)
    private Address address;</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
